# bron-all

./: README.md  node.txt  package-lock.json  pom.xml
api/: pom.xml
api/src/main/java/com/jy/bron/api/common/: Constants.java
bigdata/: pom.xml
config/: pom.xml
core/: pom.xml
core/src/main/java/com/jy/bron/core/: NotThreadSafe.java
core/src/main/java/com/jy/bron/core/utils/: BiConsumer.java  BiFunction.java  ByteUtils.java  ClassUtils.java  CollectionUtils.java  ConcurrentHashSet.java  ConvertUtils.java  ExceptionUtil.java  HttpMethod.java  IPUtil.java  IoUtils.java  IpUtils.java  LoggerUtils.java  MD5Utils.java  MapUtil.java  NamespaceUtil.java  NumberUtil.java  Objects.java  Observable.java  Observer.java  Pair.java  ReflectUtils.java  ResourceUtils.java  StringUtils.java  ThreadUtils.java  UuidUtils.java  VersionUtils.java
h5-test/: README.md  index.html  package-lock.json  package.json
hadoop/: pom.xml
hadoop/src/test/java/com/jy/hadoop/: Hadoop01.java  HadoopDemo03.java
test/: pom.xml
test/src/main/java/com/jy/: Bron.java
test/src/main/java/com/jy/web/: WeCallApi.java  WeServiceApi.java
test/src/main/resources/: application.yml
utils/: pom.xml
utils/src/main/java/com/jy/: En.java  Utils.java
utils/src/main/java/com/jy/conf/: HDFSConfiguration.java
utils/src/main/java/com/jy/listener/: ExcelListener.java
utils/src/main/java/com/jy/mapred/: SignNumberMax.java  SignWordCount.java
utils/src/main/java/com/jy/service/: HDFSService.java  WordCountMRService.java  WordMapper.java  WordReducer.java
utils/src/main/resources/: application.yml
vue3-project/: README.md  index.html  package-lock.json  package.json
vue3-project/src/: App.vue  main.js
vue3-project/src/router/: index.js
vue3-project/src/views/: login.vue
wechat-spring-boot-starter/: pom.xml
wechat-spring-boot-starter/src/main/java/com/jy/bron/we/builder/: Builder.java
wechat-spring-boot-starter/src/main/java/com/jy/bron/we/cache/: CacheEntity.java  LocalCache.java
wechat-spring-boot-starter/src/main/java/com/jy/bron/we/config/: WeAutoConfiguration.java  WeEnterpriseProperties.java  WeProperties.java  WqEnterpriseProperties.java
wechat-spring-boot-starter/src/main/java/com/jy/bron/we/constants/: Constants.java  ForestConstants.java  WeConstants.java
wechat-spring-boot-starter/src/main/java/com/jy/bron/we/domain/: App.java
wechat-spring-boot-starter/src/main/java/com/jy/bron/we/domain/dto/: WeAccessTokenDto.java  WeResultDto.java
wechat-spring-boot-starter/src/main/java/com/jy/bron/we/domain/dto/enterprise/: WeEnterpriseDto.java  WeOauthUserDto.java  WePrementAuthAgentInfoDto.java  WePrementAuthCorpInfoDto.java  WePrementAuthInfoDto.java  WePrementAuthUserInfoDto.java  WePrementCodeDto.java  WeRegisterCodeDto.java
wechat-spring-boot-starter/src/main/java/com/jy/bron/we/domain/dto/enterprise/calendar/: WeOaCalendarCreateDto.java  WeOaCalendarCreateSharesDto.java  WeOaCalendarDto.java
wechat-spring-boot-starter/src/main/java/com/jy/bron/we/domain/dto/enterprise/living/: WeLivingActivityDetailDto.java  WeLivingCreateDto.java  WeLivingResultDto.java  WeLivingResultLivingInfoDto.java
wechat-spring-boot-starter/src/main/java/com/jy/bron/we/domain/dto/enterprise/message/: ImageMessageDto.java  LinkMessageDto.java  MiniprogramMessageDto.java  TextMessageDto.java  WeMessagePushDto.java  WeMessagePushGroupDto.java  WeMessagePushResultDto.java
wechat-spring-boot-starter/src/main/java/com/jy/bron/we/domain/dto/media/: WeMediaResultDto.java
wechat-spring-boot-starter/src/main/java/com/jy/bron/we/domain/dto/menu/: WeMenuButtonDto.java  WeMenuDto.java  WeMenuQueryDto.java  WeSelfMenuButtonDto.java  WeSelfMenuInfoDto.java  WeSelfMenuSubButtonDto.java  WeSelfMenuSubButtonInfoDto.java
wechat-spring-boot-starter/src/main/java/com/jy/bron/we/domain/dto/message/: DoctorReplyMsgData.java  KeyNote.java  SendTemplateReqDto.java
wechat-spring-boot-starter/src/main/java/com/jy/bron/we/domain/dto/user/: WeUserInfoResultDto.java
wechat-spring-boot-starter/src/main/java/com/jy/bron/we/domain/vo/: WxCpXmlMessageVO.java
wechat-spring-boot-starter/src/main/java/com/jy/bron/we/forest/client/: WeAccessToeknClient.java  WeAccessTokenClient.java
wechat-spring-boot-starter/src/main/java/com/jy/bron/we/forest/client/enterprise/: WeEnterpriseToken.java  WeEnterpriseTokenClient.java
wechat-spring-boot-starter/src/main/java/com/jy/bron/we/forest/client/enterprise/message/: WeEnterprisePushMessageClient.java
wechat-spring-boot-starter/src/main/java/com/jy/bron/we/forest/client/media/: WeMediaOprClient.java
wechat-spring-boot-starter/src/main/java/com/jy/bron/we/forest/client/menu/: WeMenuOprClient.java
wechat-spring-boot-starter/src/main/java/com/jy/bron/we/forest/client/message/: WeMessageSendClient.java
wechat-spring-boot-starter/src/main/java/com/jy/bron/we/forest/client/user/: WeUserOprClient.java
wechat-spring-boot-starter/src/main/java/com/jy/bron/we/forest/interceptor/: ForestEnterpriseInterceptor.java  ForestInterceptor.java
wechat-spring-boot-starter/src/main/java/com/jy/bron/we/service/: TestService.java  WechatEnterpriseService.java  WechatService.java  WqEnterpriseService.java
wechat-spring-boot-starter/src/main/java/com/jy/bron/we/utils/: ByteGroup.java  PKCS7Encoder.java  ReflectUtil.java  SHA1.java  WxCryptUtil.java
wx-demo/src/utils/: WechatPlugin.js
